# Don't use quotes( " and ' )

API_ID=21657618
API_HASH=68a6f33ba70197bd9af6eddad60c9caf
SESSION=BQFKeBIAhFIZWY0vOwTIj_ybwDAu5qVvvvh5SYR0nWNds-XXQPhT9FuKd3c1W1itmlO_xzybaSERbLmYtrH34K62vJrT_IBddk5HbMkf1wZcVa-fhI36reAK-JLFkAmvAGBNfaAjhSEageQKbQTHsSjivOqMiE2jAeH80--qub5H7BLlHustQsHZqKY2-dAB1FsNeetkOPS8Zgyv3_g9BNuajZ2WZ4abpSms6CbY1IWUEbBVdZMqFxS4pYKqZ48q_DzNiOPrRGt5EHp_9ZFpIf6zw2xSDcpEZ7KSoV5XriFFTIFjn-NPhg_H2rUGmFoAcwWQf8oV95OzbNPg63KVDJ996M80uQAAAAE_UcI3AA
REDIS_URI=redis-16145.c212.ap-south-1-1.ec2.cloud.redislabs.com:16145
REDIS_PASSWORD=GwRQGNejAwE3VHDrBDWcezlfusEHQRlS

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
